# Calculator-in-the-Air

./: CalculatorInAir.sln  README.md
.github/workflows/: build.yml
src/CalculatorInAir/: App.cs  AppSettings.cs  CalculatorInAir.csproj  Loc.cs  MainWindow.cs  MathParser.cs  Program.cs  SettingsManager.cs  SettingsWindow.cs
src/CalculatorInAir/Locales/: Strings.en-GB.xaml  Strings.zh-CN.xaml
src/CalculatorInAir/Themes/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
tests/CalculatorInAir.Tests/: CalculatorInAir.Tests.csproj  MathParserTests.cs
